[*] add insert/edit mode
[*] subsequently add letter/number blocks for text blocks and words
[] create auto re-sizing canvas (RECONSIDER)
[] in edit mode make line index exclsively 2 alphabetic characters long

TESTS
[] check if toc works with toc less then 3 levels deep
[*] check if app works with single page document
[] check if app works with edit/highlight works with multi column-page
